<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin 0;
			padding: 0px;

		}
		html{
			width: 100%;
			height: 100%;
			text-size-adjust:none;   /*说明在旋转的时候不会字体大小不会发生变化*/
		}
		body{
			width: 100%;
			height: 100%;
			background-color: #47c9af;
			color:#74777b;
			font-weight: 700;
			font-size: 1.5em;
			font-family: 'Arail';
		}
		a:link,a:visited,a:focus{
			outline:none;		
			text-decoration: none;
		}
		*,*:after,*:before{
			box-sizing: border-box;
		}
		*:after,*:before{
			display: block;
		}
		*:after{
			clear:both;
		}
		li{
			display: inline-block;
			margin: 0 1.4em;
		}
		li a{
			color: rgba(0,0,0,0.3);
			padding:8px;
			display: inline-block;
			position: relative; /*这个很重要，决定了span的left top 按谁取百*/
			
		}
		i{
			position: absolute;
			left: 25px;
			top: 25px;
			transition: transform 0.5s;
		}
		.pic-content{
			position: absolute;
			z-index: 1000;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: white;
			bottom: 130%;
			left: 50%;
			margin-left: -40px;
			opacity: 0;
			transition: opacity 0.5s,transform 0.5s,bottom 0.5s;

		}
		.pic-content::after{
			display: block;
			content: '';
			border-radius: 50%;
			background-color: white;
			width: 9px;
			height: 20px;
			position: absolute;
			top: 88%;
			left: 44%
		}
		.effect-1{
			bottom: 100%;
			transform: rotate3d(0.7,0.7,1,65deg);
			transform-origin: 60% 100%;
		}
		.effect-1 i{
			transform: scale3d(0,0,0);
		}
		.effect-2{
			transform: translate3d(0,20px,0);
		}
		.effect-2 i{
			transform: translate3d(0,25px,0);
		}
		.effect-3{
			transform: rotate3d(0,1,0,90deg);
		}
		.effect-4{
			transform: translate3d(0,-30px,0);
		}
		.effect-4 i{
			transform: translate3d(0,30px,0);
		}
		.effect-5 {
			transform :rotate(180deg);
		}
		.effect-5 i{
		}
		li a:hover .pic-content{                  
		    /*注意这里的意思是当a hover时，span的透明度变化*/
			opacity:1; 
			bottom:130%;
			transform:scale3d(1,1,1);
			transform:translate3d(0,0,0);
			transform:rotate3d(1,1,1,0);
		}
		li a:hover .pic-content i{
			opacity:1; 
			bottom:130%;
			transform:scale3d(1,1,1);
			transform:translate3d(0,0,0);
			transform:rotate3d(1,1,1,0);
		}










		nav{
			width: 950px;
			height: 300px;
			margin: 200px auto;
		}

	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#"> Home
			<span class='pic-content effect-1'>	<i class="fa fa-home fa-fw"></i>	</span>   <!-- 这个很重要哦 很喜欢哦-->
			</a>
		</li>
		<li><a href="#"> About me
			<span class='pic-content effect-2'>	<i class="fa fa-user fa-fw"></i>	</span>
			</a>
		</li>
		<li><a href="#"> My resume
			<span class='pic-content effect-3'>	<i class="fa fa-camera-retro fa-fw"></i>	</span>
			</a>
		</li>
		<li><a href="#"> what i did
			<span class='pic-content effect-4'>	<i class="fa fa-briefcase fa-fw"></i >	</span>
			</a>
		</li>
		<li><a href="#"> Contect me
			<span class='pic-content effect-5'>	<i class="fa fa-envelope fa-fw"></i>	</span>
			</a>
		</li>
	</ul>
</nav>
</body>
</html>
